# DiaBEATit

./: .gitignore  README.md  Wireless_ADB_Commands.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/heoegbr/diabeatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heoegbr/diabeatit/: DiaBEATitApp.java  StaticData.java
app/src/main/java/de/heoegbr/diabeatit/assistant/alert/: Alert.java  AlertStore.java  AlertStoreListener.java  AlertsManager.java  DismissedAlertsManager.java
app/src/main/java/de/heoegbr/diabeatit/assistant/base/: BaseCalc.java  BaseCalculationManager.java  BolusCalc.java  CobCalc.java  IobCalc.java  SlopeCalc.java
app/src/main/java/de/heoegbr/diabeatit/assistant/basevalues/: BaseCalc.java  CalculationWorker.java  IobCobSlopBolusCalc.java  ScheduleCalculationHelper.java
app/src/main/java/de/heoegbr/diabeatit/assistant/boluscalculator/: BolusCalculatorResult.java  BolusResult.java  IobCalculator.java  SimpleBolusCalculator.java
app/src/main/java/de/heoegbr/diabeatit/assistant/notification/: NotificationStore.java
app/src/main/java/de/heoegbr/diabeatit/assistant/prediction/: ModelGlucodyn.java  PredictionBase.java  SchedulePredictionHelper.java
app/src/main/java/de/heoegbr/diabeatit/data/: CareportalEvent.java  DetailedBolusInfo.java
app/src/main/java/de/heoegbr/diabeatit/data/container/: Alert.java  Profil.java
app/src/main/java/de/heoegbr/diabeatit/data/dao/: AlertDao.java  BasalEventDao.java  BgReadingDao.java  BolusEventDao.java  CarbsEventDao.java  MealEventDao.java  NoteEventDao.java  PredictionEventDao.java  SportsEventDao.java
app/src/main/java/de/heoegbr/diabeatit/db/: AlertDao.java  BolusEventDao.java  CarbsEventDao.java  DiabeatitDatabase.java  NoteEventDao.java  SportsEventDao.java  TypeConverters.java
app/src/main/java/de/heoegbr/diabeatit/log/: LogActivity.java  LogEvent.java  LogEventStore.java
app/src/main/java/de/heoegbr/diabeatit/service/: BootCompletedBroadcastReceiver.java  DontDieForegroundService.java  ForegroundService.java
app/src/main/java/de/heoegbr/diabeatit/ui/: AlertHistoryActivity.java  DiaryActivity.java  HomeActivity.java  ManualCarbsEntryActivity.java  ManualInsulinEntryActivity.java  ManualNoteActivity.java  ManualSportsEntryActivity.java  NotificationHelper.java  SettingsActivity.java
app/src/main/java/de/heoegbr/diabeatit/util/: FileDownloader.java  NativeArrayConverter.java
app/src/main/python/de/heoegbr/diabeatit/python/: predict.py  proxy.py
app/src/main/res/drawable/: d_alert_history_entry_background.xml  d_ic_alert.xml  d_ic_fab_carbs.xml  d_ic_slidedown.xml  d_ic_slideup.xml  d_label_amber.xml  d_label_red.xml  fab_label_background.xml  ic_check_black.xml  ic_check_white.xml  ic_demo_mode.xml  ic_diabeatit.xml  ic_fab_insulin.xml  ic_fab_sports.xml  ic_help.xml  ic_mail.xml  ic_prediction.xml  label_gray.xml  label_red.xml  log_event_background.xml  log_event_picture_border.xml  log_event_selected_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_general.xml
app/src/main/res/layout/: activity_boluscalculator.xml  activity_settings.xml  activity_setup.xml  activity_setup_wizard.xml  d_activity_alert_history.xml  d_activity_download_model.xml  d_activity_home.xml  d_activity_log.xml  d_activity_manual_carbs_entry.xml  d_activity_manual_insulin_entry.xml  d_activity_manual_note.xml  d_activity_manual_sports_entry.xml  d_alert_history_entry.xml  d_app_bar_home.xml  d_assistant_card.xml  d_assistant_card_list.xml  d_assistant_cards.xml  d_assistant_sheet.xml  d_content_home.xml  d_dialog_bolus_explanation.xml  d_fragment_bolus_calculator.xml  d_fragment_home.xml  d_label_info.xml  d_label_urgent.xml  d_label_warning.xml  d_log_event.xml  d_manual_entry_fab_home.xml  d_nav_header_home.xml  d_settings_activity.xml  fragment_setup_content.xml  fragment_setup_profile.xml  fragment_setup_welcome.xml
app/src/main/res/menu/: actionbar_ok.xml  d_activity_home_drawer.xml  drawer_home.xml  log_hide.xml
app/src/main/res/navigation/: d_mobile_navigation.xml  navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  d_colors.xml  demo_data.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: d_general_preferences.xml  d_header_preferences.xml  d_prediction_prefs.xml  preferences_general.xml  preferences_header_menu.xml  preferences_help.xml  preferences_prediction.xml  preferences_sync.xml
app/src/test/java/de/heoegbr/diabeatit/: ExampleUnitTest.java
(+81 files in other folders)
