apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28
    ndkVersion  "21.3.6528147"

    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())


    defaultConfig {
        applicationId "de.heoegbr.diabeatit"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // python
        ndk {
            abiFilters /*"armeabi-v7a",*/ "arm64-v8a"
        }
        python {
            buildPython localProperties.getProperty('python.path')  //set in local.properties: python.path=/usr/bin/python3

            pip {
                install "pandas==0.25.3"
                install "numpy==1.17.4"
                install "keras==2.3.1"
                install "scipy==1.4.1"
                install "tensorflow==2.1.0"
                //install "-r", "requirements.txt"
            }

            pyc {
                src false // for development
            }

            staticProxy "de.heoegbr.diabeatit.python.proxy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    // Charts
    maven { url 'https://jitpack.io' }
    // round corner image view
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.wdullaer:materialdatetimepicker:2.3.0"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    def room_version = "2.2.5"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def lifecycle_version = "2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // annotations
    implementation 'androidx.work:work-runtime:2.4.0'

    // REST API Client
    def retrofit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:2.8.5"

    // Time management magic
    implementation 'net.danlew:android.joda:2.10.6'

    // chart library https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    // open source licenses scanning
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // dot indicator https://github.com/tommybuonomo/dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Markdown support
    final def  markwon_version = "4.4.0" //'latest_version'
    implementation  "io.noties.markwon:core:$markwon_version"

    // round corner image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //################################################
    implementation "com.google.guava:guava:28.2-jre"

}
