<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_assistant">

    <fragment
        android:id="@+id/nav_assistant"
        android:name="de.heoegbr.diabeatit.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/d_fragment_home" />

    <!--
    Fixme:
    Don't know for what this is needed ...
    <fragment
        android:id="@+id/nav_settings"
        android:name="de.heoegbr.diabeatit.ui.settings.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/d_settings_activity" />
    -->

</navigation>