<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minWidth="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground"
    tools:context=".diabeatit.ui.home.BolusCalculatorExplanationDialog">

        <TextView
            android:textColor="@color/colorFont"
            android:id="@+id/bc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bolus_explanation_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/colorFont"
            android:id="@+id/textView_bolus_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:text="@string/bolus_explanation_back_button"
            android:textColor="@color/colorPrimary" />

</LinearLayout>