<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/home_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="115"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/home_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="&#8663;"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/home_bg"
            app:layout_constraintTop_toTopOf="@id/home_bg" />
        <!--        https://www.w3schools.com/charsets/ref_utf_arrows.asp-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/home_iob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="IOB: 3.05U" />

            <TextView
                android:id="@+id/home_cob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="COB: 35g" />

            <TextView
                android:id="@+id/home_bas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="BAS: 100%" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.heoegbr.diabeatit.ui.home.TargetZoneCombinedChart
        android:id="@+id/chart_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal" />

    <de.heoegbr.diabeatit.ui.home.TargetZoneCombinedChart
        android:id="@+id/bc_chart"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:id="@+id/bolus_calculator_button"
        style="@style/diabeatit.TextOnlyButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />

    <!--        android:gravity="center"-->
    <!--        android:clickable="true"-->
    <!--        android:onClick="onClickBolusExpand"-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/bc_extra_input_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingHorizontal="80dp"-->
    <!--        android:visibility="visible">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/bc_carbs_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <EditText-->
    <!--                android:id="@+id/bc_carbs_input"-->
    <!--                style="@style/diabeatit.EditText"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:hint="@string/carbs_label"-->
    <!--                android:inputType="number" />-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingLeft="3dp"-->
    <!--                app:icon="@drawable/ic_camera" />-->

    <!--        </LinearLayout>-->

    <!--        <EditText-->
    <!--            android:id="@+id/bc_extra_correction_input"-->
    <!--            style="@style/diabeatit.EditText"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:hint="@string/correction_label"-->
    <!--            android:inputType="number"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/bc_carbs_container" />-->

    <!--        <TextureView-->
    <!--            android:id="@+id/bc_camera_capture"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/bc_extra_correction_input" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>
